<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liza</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    
    <nav>
        <div class="name">
            <h1><i>Coffee Time</i></h1>
        </div>
        <div>
            <a href="#">Account</a>
        </div>
        
        <div class="dropdown1">
            <button class="drop">Items</button>
            <div class="dropdown-content">
                <a href="#">Espresso</a>
                <a href="#">Cappuccino</a>
                <a href="#">Mocha</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="drop">Offers</button>
            <div class="dropdown-content">
                <a href="#">Buy 1 Get 1</a>
                <a href="#">20% Off</a>
                <a href="#">Free Delivery</a>
            </div>
        </div>
               
        
        <div class="search">
            <input type="text" placeholder="Type item name here">
            <button>Search &#128269;</button>
        </div>
        <div class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"> <sub>0</sub></i></div>
            
    </nav>

    <div class="offer-image-container">
        <img src="offer.avif" alt="Offer Banner" style="width:100vw; height:100vh; object-fit:cover; display:block;">
        <button class="offer-btn">See Offers &#x1F4A5;</button>
    </div>

    <card class="card">
        <div class="productcard">
            <img src="1.jpg" alt="coffee">
            <h3>Espresso</h3>
            <p>Espresso beans, Hot water</p>
            <p>200tk</p>
        </div>
        <div class="productcard">
            <img src="2.jpg" alt="coffee">
            <h3>Cappuccino</h3>
            <p>Espresso beans, Hot water</p>
            <p>155tk</p>
        </div>
        <div class="productcard">
            <img src="3.jpg" alt="coffee">
            <h3>Mocha</h3>
            <p>Espresso beans, Hot water</p>
            <p>100tk</p>
        </div>
        

    </card>
    <card class="card">
        <div class="productcard">
            <img src="4.jpg" alt="coffee">
            <h3>Latte</h3>
            <p>Espresso beans, Hot water</p>
            <p>250tk</p>
        </div>
        <div class="productcard">
            <img src="5.jpg" alt="coffee">
            <h3>Iced Coffee</h3>
            <p>Espresso beans, Hot water</p>
            <p>150tk</p>
        </div>
        <div class="productcard">
            <img src="6.jpg" alt="coffee">
            <h3>Vanilla Flavored Latte</h3>
            <p>Coffee,Vanilla, Hot water</p>
            <p>210tk</p>
        </div>

    </card>



    <footer>
        <p>Thank You &#128512</p>
    </footer>
</body>

</html>